{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "sanitize.py",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/sanitize.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "./sanitize.cfg"
            ]
        },
        {
            "name": "versions.py",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/versions.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "debug op forget",
            "type": "debugpy",
            "request": "launch",
            "program": "ipython_snippets/debug.py",
            "console": "integratedTerminal"
        },
        {
            "name": "load from json",
            "type": "debugpy",
            "request": "launch",
            "program": "ipython_snippets/load_json_item.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "new server",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.server"
        },
        {
            "name": "create_item",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/create_item.py",
            "console": "integratedTerminal"
        },
        {
            "name": "server ssh keys",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/server-ssh-keys.py",
            "console": "integratedTerminal",
            "args": [
                "Mustafar",
                "id_ed25519",
                "--vault",
                "Machine Credentials",
                "--outdir",
                "./mustafar-keys"
            ]
        },
        {
            "name": "mock op",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mop.py",
            "console": "integratedTerminal",
            "args": [
                "get",
                "item",
                "Example Login 1",
                "--vault",
                "Test Data"
            ]
        },
        {
            "name": "Python: example signin, get item",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/example-signin-get-item.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: example signin, get document",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/example-signin-get-document.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: example signin, signout",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/example-signin-signout.py",
            "console": "integratedTerminal"
        },
        {
            "name": "example-signin-get-vault",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/example-signin-get-vault.py",
            "console": "integratedTerminal"
        },
        {
            "name": "example list items",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/list-items.py",
            "console": "integratedTerminal"
        },
        {
            "name": "create items",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/create-item.py",
            "console": "integratedTerminal"
        },
        {
            "name": "item edit field type",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/debug_item_edit_field_type.py",
            "console": "integratedTerminal"
        },
        {
            "name": "example-service-account",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/example-service-account.py",
            "envFile": "${workspaceFolder}/debug_env/svc_acct_env",
            "console": "integratedTerminal"
        },
        {
            "name": "OP.whoami",
            "type": "debugpy",
            "request": "launch",
            "program": "ipython_snippets/debug_harness.py",
            "console": "integratedTerminal"
        },
    ]
}
